#include <stdio.h>
using namespace std;
#define N 10
#define N1 10
int main()
{
    int i,j, a[N]={0};
    int c1=0,c2=0,c3=0;
    float sum=0;

    for(i=0;i<N;i++){
        scanf("%d",&a[i]);
    }
    for(i=0;i<N;i++){
        printf(" a[%d]= %d \n",i,a[i]);

        if(a[i]>0){
            c1=c1+1 ; // c1 += 1 , c1++
         }else if(a[i]<0){
            c2=c2+1 ; // c2 += 1 , c2++
        }else{
            c3=c3+1 ; // c3 += 1 , c3++
        }
 
printf(" c1=%d \n", c1);
printf(" c2=%d \n", c2);
printf(" c3=%d \n", c3);
}
}
